#!/usr/bin/bash
bwaindx=/local/storage/data/short_read_index/mm10/bwa-0.7.8-r455/mm10.fa.gz
chromInfo=/local/storage/data/mm10/mm10.chromInfo
scratch=/workdir/$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1)
startdir=/local/storage/projects/RawSequenceFiles/2017-02-15-Cohen_MLH3_ChIP_seq/
final=/local/storage/data/mm10/pachytene_spermatocytes/mlh3_chip/
log=align.log

echo $scratch
mkdir $scratch

cd $startdir

## Get names
NAMES=`ls *.fastq.gz | cut -d _ -f 1 | sort | uniq`

## Align reads.
for name in $NAMES
 do
  echo $name

  ## Alignment
  bwa mem -t 32 $bwaindx ${name}_1.fastq.gz ${name}_2.fastq.gz | \
	samtools view -h - > ${scratch}/${name}.tmp.bam

  ## Make a BAM file for peak calling in MACS.  Criteria: Sorted, MAPQ >= 5, exclude potential PCR duplicates.
  samtools sort ${scratch}/${name}.tmp.bam | samtools rmdup -S ${scratch}/${name}.tmp.bam - | samtools view -bf 0x2 -q 5 - > ${scratch}/${name}.bam

  ## Call peaks with MACS2
  cd ${scratch}
  macs2 callpeak -t ${name}.bam -f BAMPE -g hs -n ${name} -B -q 0.01
  bedGraphToBigWig ${name}_treat_pileup.bdg ${chromInfo} ${name}.bw
  bgzip ${name}_peaks.narrowPeak
  tabix -p bed ${name}_peaks.narrowPeak.gz

  ## Copy saved files...
  cp ${name}.bam $final
  cp ${name}.bw $final
  cp ${name}_peaks.narrowPeak.* $final

  ## Move back to the startdir for the next one...
  cd ${startdir}
 done

## Cleanup.
#rmdir ${scratch}

 
