#!/usr/bin/bash
bwaindx=/local/storage/data/short_read_index/hg19/bwa.rRNA-0.7.5a-r405/hg19.rRNA
scratch=/workdir

## Align reads.
for fastq in `ls noadapt/*.fastq.gz`
 do
  name=`echo $fastq | cut -d \. -f 1 | cut -d \/ -f 2`

  ## Align using BWA.
  bwa aln -t 32 $bwaindx $fastq > $scratch/$name.sai
  bwa samse -n 1 -f $scratch/$name.sam $bwaindx $scratch/$name.sai $fastq
  samtools view -b -S $scratch/$name.sam > $scratch/$name.bam
  samtools sort -@ 32 $scratch/$name.bam $name.sort
  rm $scratch/$name.bam $scratch/$name.sam $scratch/$name.sai
 done

