#!/usr/bin/bash

if [ "$#" -lt 4 ]; then
	echo ""
	echo "USAGE: bash dREG.bsh plus_strand.bw minus_strand.bw out_prefix asvm.RData [nthreads]"
	echo ""
	echo "plus_strand.bw	-- PRO-seq data (plus  strand) formatted as a bigWig file."
        echo "minus_strand.bw	-- PRO-seq data (minus strand) formatted as a bigWig file."
        echo "out_prefix	-- The prefix of the output file."
	echo "asvm.RData	-- The path to the RData file containing the pre-trained SVM."
	echo "genome.chromInfo	-- Path to the chromInfo file."
        echo "[nthreads]	-- [optional, default=1] The number of threads to use when evaluating dREG sites."
	echo ""
	echo ""
	exit 1
fi

bwPL=$1
bwMN=$2
out=$3
SVM=$4

if [ "$#" -gt 5 ]; then
#	[[ $5 !~ ^?[0-9]+$ ]]
	ncores=$6
else
	ncores=1
fi

echo "Using: R --no-save --slave --args $bwPL $bwMN $out\_dREG.bedgraph $SVM $ncores < run_dREG.R"
R --no-save --slave --args $bwPL $bwMN $out\_dREG.bedgraph $SVM $ncores < run_dREG.R

## Added a few lines that further process dREG sites. 
bedGraphToBigWig $out\_dREG.bedgraph $6 $out\_dREG.bw
gzip $out\_dREG.bedgraph
bash writeBed.bsh 0.7 $out\_dREG.bedgraph.gz

